<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="com.omikronsoft.customsoundboard.EditButtonActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back"
        android:id="@+id/linearLayout"
        android:weightSum="1">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_label"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:paddingBottom="12dp" />

            <TextView
                android:text="Sound Name (max 10 char)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sound_name_label"
                tools:text="Sound Name (max 10 char)"
                android:textSize="14sp"
                android:maxLength="10"
                android:textColor="@android:color/white"
                android:textAlignment="center" />

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingBottom="12dp"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_height="44dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/sound_name_edit"
                    android:textAlignment="center"
                    android:background="@android:color/white"
                    android:layout_weight="0.14"
                    android:textColor="@android:color/black"
                    android:imeOptions="actionDone" />
            </FrameLayout>

            <TextView
                android:text="Offset (in milliseconds)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delay_label"
                android:textColor="@android:color/white"
                android:textAlignment="center"
                tools:text="Offset (in milliseconds)" />

            <FrameLayout
                android:layout_width="match_parent"
                android:paddingBottom="12dp"
                android:paddingEnd="6dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:layout_height="44dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:ems="10"
                    android:id="@+id/delay_edit"
                    android:textAlignment="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:inputType="number"
                    android:imeOptions="actionDone" />

            </FrameLayout>

            <TextView
                android:text="Available Sounds (Hold to listen)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:textAlignment="center"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/list"
                android:layout_height="100dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/linear2"
                android:gravity="bottom">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="Directory:"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:gravity="center" />

                    <CheckBox
                        android:text="Default"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        style="@android:style/Widget.CompoundButton.CheckBox" />

                    <CheckBox
                        android:text="User"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox2"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        style="@android:style/Widget.CompoundButton.CheckBox" />

                    <CheckBox
                        android:text="Records"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/checkBox3"
                        android:layout_weight="1"
                        android:textSize="12sp"
                        style="@android:style/Widget.CompoundButton.CheckBox" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="12dp">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingRight="13dp"
                        android:paddingLeft="16dp">

                        <Button
                            android:text="OK"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_ok" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="13dp"
                        android:paddingRight="16dp">

                        <Button
                            android:text="Cancel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/btn_cancel" />
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
